<!doctype html>
<html lang="ja">
  <head>
    <title>研究業績 | 田中博基の簡素なWebサイト</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.100.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Hiroki Tanaka" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tanaka-hiroki1989.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />
    
    <link rel="stylesheet" href="/css/custom.min.css">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="研究業績"/>
<meta name="twitter:description" content="学術論文 Yuuki Tada, Hiroki Tanaka, Yoshinobu Hagiwara and Tadahiro Taniguchi,
Robust Understanding of Robot-Directed Speech Commands Using Sequence to Sequence With Noise Injection,
Frontiers in Robotics and AI, 6(144), pp.1-12, 2020. 予稿：国際会議（査読あり） Sho Araki, Hiroki Tanaka, Masami Takata, Kinji Kimura, Yoshimasa Nakamura,
Fast computation method of column space by using the DQDS method and the OQDS method, Proceedings of 2018 International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA2018), II, 333-339, 2018."/>

    <meta property="og:title" content="研究業績" />
<meta property="og:description" content="学術論文 Yuuki Tada, Hiroki Tanaka, Yoshinobu Hagiwara and Tadahiro Taniguchi,
Robust Understanding of Robot-Directed Speech Commands Using Sequence to Sequence With Noise Injection,
Frontiers in Robotics and AI, 6(144), pp.1-12, 2020. 予稿：国際会議（査読あり） Sho Araki, Hiroki Tanaka, Masami Takata, Kinji Kimura, Yoshimasa Nakamura,
Fast computation method of column space by using the DQDS method and the OQDS method, Proceedings of 2018 International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA2018), II, 333-339, 2018." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tanaka-hiroki1989.github.io/posts/research_performance/" /><meta property="article:section" content="posts" />





  </head>
  <body>
    <header class="app-header">
      <a href="https://tanaka-hiroki1989.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Hiroki Tanaka" /></a>
      <h2>田中博基の簡素なWebサイト</h2>
      <h6>蛇が脱皮して旧い皮を捨て去るようなもの</h6>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">研究業績</h1>
      <div class="post-meta">
        
        
      </div>
    </header>
    <div class="post-content">
      <h2 id="学術論文">学術論文</h2>
<ol>
<li><a href="https://www.frontiersin.org/article/10.3389/frobt.2019.00144">Yuuki Tada, <strong>Hiroki Tanaka</strong>, Yoshinobu Hagiwara and Tadahiro Taniguchi,<br>
<em>Robust Understanding of Robot-Directed Speech Commands Using Sequence to Sequence With Noise Injection</em>,<br>
Frontiers in Robotics and AI, 6(144), pp.1-12, 2020.</a></li>
</ol>
<h2 id="予稿国際会議査読あり">予稿：国際会議（査読あり）</h2>
<ol>
<li>
<p><a href="https://csce.ucmss.com/cr/books/2018/LFS/CSREA2018/PDP8030.pdf">Sho Araki, <strong>Hiroki Tanaka</strong>, Masami Takata, Kinji Kimura, Yoshimasa Nakamura,<br>
<em>Fast computation method of column space by using the DQDS method and the OQDS method</em>,
Proceedings of 2018 International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA2018), II, 333-339, 2018.</a></p>
</li>
<li>
<p><a href="http://worldcomp-proceedings.com/proc/p2015/PDP7077.pdf">Masami Takata, Hiroyuki Ishigami, Kinji Kimura, Yuki Fujii, <strong>Hiroki Tanaka</strong>,Yoshimasa Nakamura,<br>
<em>Performance Evaluation of Golub-Kahan-Lanczos Algorithm with Reorthogonalization by Classical Gram-Schmidt Algorithm and OpenMP</em>,<br>
Proceedings of 2015 International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA2015), Vol. II, pp. 243&ndash;249, 2015.</a></p>
</li>
<li>
<p><a href="http://worldcomp-proceedings.com/proc/p2013/PDP2168.pdf">Sho Araki, <strong>Hiroki Tanaka</strong>, Kinji Kimura, Yoshimasa Nakamura,<br>
<em>Implementation of the orthogonal qd algorithm for lower tridiagonal matrices</em>,<br>
Proceedings of The 2013 International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA2013), II, 161-167, 2013.</a></p>
</li>
</ol>
<h2 id="テクニカルレポート">テクニカルレポート</h2>
<ol>
<li>
<p><a href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&amp;active_action=repository_view_main_item_detail&amp;item_id=206298&amp;item_no=1&amp;page_id=13&amp;block_id=8"><strong>田中 博基</strong>, 木村 泰己, 松縄 哲明, 三本木 省次, 髙田 雅美, 木村 欣司, 中村 佳正,<br>
大規模行列の特異値分解へのOQDS法の適用<br>
研究報告数理モデル化と問題解決（MPS）, 2020-MPS-129(3), 1-4 (2020-07-20) , 2188-8833</a></p>
</li>
<li>
<p><a href="https://ipsj.ixsq.nii.ac.jp/ej/index.php?active_action=repository_view_main_item_detail&amp;page_id=13&amp;block_id=8&amp;item_id=190481&amp;item_no=1">荒木 翔, <strong>田中 博基</strong>, 髙田 雅美, 木村 欣司, 中村 佳正,<br>
DQDS法とOQDS法を用いた列空間の計算法,<br>
研究報告数理モデル化と問題解決（MPS）, 2018-MPS-119(11), 1-4 (2018-07-23) , 2188-8833</a></p>
</li>
</ol>
<h2 id="口頭発表国際会議ワークショップ">口頭発表：国際会議・ワークショップ</h2>
<ol>
<li>
<p>○Masami Takata, Hiroyuki Ishigami, Kinji Kimura, Yuki Fujii, <strong>Hiroki Tanaka</strong>, Yoshimasa Nakamura,<br>
<em>Performance Evaluation of Golub-Kahan-Lanczos Algorithm with Reorthogonalization by Classical Gram-Schmidt Algorithm and OpenMP</em>,<br>
<a href="https://worldacademyofscience.org/worldcomp15/ws/conferences/pdpta15.html">the 2015 International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA2015)</a>, Las Vegas, USA, Jul. 27, 2015.</p>
</li>
<li>
<p>○<strong>Hiroki Tanaka</strong>, Hiroyuki Ishigami, Kinji Kimura, Yoshimasa Nakamura,<br>
<em>Implementation of the orthogonal QD-algorithm for performing singular value decomposition with high accuracy</em>,<br>
<a href="http://pmaa14.ics.usi.ch/">8th International Workshop on Parallel Matrix Algorithms and Applications (PMAA14)</a>,<br>
Lugano, Switzerland, Jul. 3, 2014.</p>
</li>
</ol>
<h2 id="口頭発表国内学会研究集会シンポジウム">口頭発表：国内学会・研究集会・シンポジウム</h2>
<ol>
<li>
<p>○木村欣司, <strong>田中博基</strong>, 中村佳正,<br>
高精度な特異値分解を実現する直交QD法について<br>
<a href="http://air.s.kanazawa-u.ac.jp/~ohara/risacon15.html">Risa/Asir Conference 2015</a>,
金沢大学角間キャンパス, 2015年3月19日</p>
</li>
<li>
<p>○藤井祐樹, 石上裕之, 木村欣司, 中村佳正, <strong>田中博基</strong><br>
ビッグデータ解析のための行列計算ソフトウェア [ポスター],<br>
<a href="http://ict-nw.i.kyoto-u.ac.jp/ict-innovation/2015/">京都大学第9回ICTイノベーション</a>,
京都大学百周年時計台記念館，2015年3月17日．</p>
</li>
<li>
<p>○<strong>田中博基</strong>, 石上裕之, 木村欣司, 中村佳正,<br>
直交QDアルゴリズムによる高精度特異値分解について,<br>
<a href="https://union2015.jsiam.org/">日本応用数理学会 2015年 研究部会連合発表会</a>,
明治大学 中野キャンパス，2015年3月6日.</p>
</li>
<li>
<p>○<strong>田中博基</strong><br>
高精度特異値分解のための直交QD法の改良,<br>
第12回<a href="http://www-is.amp.i.kyoto-u.ac.jp/lab/cmc/">計算数学研究会</a>,
<a href="https://www.kanponoyado.japanpost.jp/yaidu/index.html">かんぽの宿 焼津</a>，2014年12月28日.</p>
</li>
<li>
<p>○<strong>田中博基</strong>, 石上裕之, 木村欣司, 中村佳正,<br>
高精度特異値分解のための直交QD法の改良,<br>
<a href="https://na.cs.tsukuba.ac.jp/mepa/?page_id=537">日本応用数理学会 「行列・固有値問題の解法とその応用」研究部会 第18回研究会</a>,<br>
東京大学 本郷キャンパス，2014年12月25日.</p>
</li>
<li>
<p>○<strong>田中博基</strong>, 石上裕之, 木村欣司, 中村佳正, <br>
高精度特異値計算のための直交QD法の実装とその並列化 [ポスター], <br>
<a href="http://www.jsiam.org/modules/eguide01/event.php?eid=151">日本応用数理学会2014年度年会</a>,
政策研究大学院大学，2014年9月3日.</p>
</li>
<li>
<p>○<strong>田中博基</strong>, 木村欣司, 中村佳正,<br>
高精度特異値分解のための直交 QD アルゴリズムの実装,<br>
第43回<a href="https://jom.jsiam.org/11901/">数値解析シンポジウム</a>,
<a href="https://www.art-ishigakijima.com/">ホテル日航八重山</a>, 2014年6月12日.</p>
</li>
<li>
<p>○<strong>田中博基</strong>, 木村欣司, 中村佳正,<br>
高精度特異値分解を実現するoqds法のシフト戦略について,<br>
<a href="http://chaosken.amp.i.kyoto-u.ac.jp/jsiam2014spring/">日本応用数理学会 2014年 研究部会連合発表会</a>,
京都大学, 2014年3月19日.</p>
</li>
<li>
<p>○荒木翔，<strong>田中博基</strong>，木村欣司，中村佳正,<br>
下3重対角行列向けoqds法について,<br>
<a href="https://na.cs.tsukuba.ac.jp/mepa/?page_id=331">日本応用数理学会「行列・固有値問題の解法とその応用」研究部会 第16回研究会</a>,
東京大学, 2013年12月26日.</p>
</li>
<li>
<p>○<strong>田中博基</strong><br>
新シフト戦略によるoqds法の反復回数削減と高精度特異値分解への応用,<br>
第11回<a href="http://www-is.amp.i.kyoto-u.ac.jp/lab/cmc/">計算数学研究会</a>,
<a href="https://www.blancart.jp/">ブランナールみささ</a>, 2013年11月2日.</p>
</li>
<li>
<p>○<strong>田中博基</strong><br>
新シフト戦略によるoqds法の反復回数削減と高精度特異値分解への応用,<br>
<a href="http://csco-cs-kobe-u.jp/%E7%AC%AC%EF%BC%95%E5%9B%9E%E5%8D%94%E5%AE%9A%E8%AC%9B%E5%BA%A7%E3%82%B7%E3%83%B3%E3%83%9D%E3%82%B8%E3%82%A6%E3%83%A0/">第5回協定講座シンポジウム「計算科学 次代を担う若手の集い 2013」</a>
, 神戸大学統合研究拠点, 2013年9月30日.</p>
</li>
<li>
<p>○<strong>田中博基</strong>, 山下巧, 木村欣司, 中村佳正, <br>
新シフト戦略によるoqds法の反復回数の削減と高精度特異値分解への応用,<br>
<a href="http://archive.jsiam.org/annual/2013/">日本応用数理学会2013年度年会</a>,
<a href="https://www.acros.or.jp/">アクロス福岡</a>, 2013年9月11日.</p>
</li>
</ol>
<h2 id="口頭発表ミニワークショップ">口頭発表：ミニワークショップ</h2>
<ol>
<li>○<strong>田中博基</strong><br>
Edwardによる混合モデルの実装 ～理想と現実～<br>
<a href="http://www.em.ci.ritsumei.ac.jp/jp/information/detail/107314/">確率的プログラミングミートアップ・関西 意見交換会</a><br>
立命館大学 びわこ・くさつキャンパス, 2018年5月30日.</li>
</ol>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
